<html>
<head>
<title>Pagina de mi propiedad</title>
</head>
<body background="fondo.jpg" background:no-repeat>
<hr color = "blue">
<center>
    <font color="white" size="10pt"><a href="principal.html">Principal</a> &nbsp;&nbsp;
    <font color="white" size="10pt"><a href="uno.html">Datos Personales </a>&nbsp;&nbsp;</font>
    <font color="white" size="10pt"><a href="estudios.html">Estudios </a>&nbsp;&nbsp;</font>
    <font color="white" size="10pt"><a href="amigos.html">Amigos</a>&nbsp;&nbsp;</font>
    
   
    <hr color = "blue">
    <h1><u><center> <font color="white" size="10pt"><a name="aboutme">Información Academica</a><br></font></center></h1></u>
  <ul>
<li><font color="white" size="10pt">Primaria Escuela Oficial Rural Mixta Mario Alioto(2012-2017)</font><br>
<li><font color="white" size="10pt">Basicos Instituto Profesional De Computacion(2018-2020)</font><br>
<li><font color="white" size="10pt">Divercificadio IPC (Cursando)</font><br>
</ul>
</body>
</html>
