<!DOCTYPE html>
<html>
<head>
<title>Pagina de mi propiedad</title>
</head>
<body background="fondo.jpg">

    <hr color = "blue">
    <center>
    <font color="white" size="10pt"><a href="principal.html">Principal</a> &nbsp;&nbsp;

<a href="uno.html">Datos Personales</a> &nbsp;&nbsp;
<a href="estudios.html">Estudios</a> &nbsp;&nbsp;
<a href="amigos.html">Amigos </a> &nbsp;&nbsp;

<hr color = "orange"></font>
</center>
   
  <h1><center><u> <font color="white" size="10pt"><a name="dos">Datos personales</a><br></font></center></h1></u>
<h3> <font color="white" size="10pt">Joshua Dario Martinez Morales</font></h3>
<h3><font color="white" size="10pt">Dirección: 15 Av. C 4-39 Mario Alioto Villa NUeva</font></h3>
<h3><font color="white" size="10pt">Numero De Telefono: 3737-1298</font></h3>
<h3><font color="white" size="10pt">Correo Electronico: joshuamartinez172@gmail.com</font></h3>
<h3> <font color="white" size="10pt">Edad: 18 Años</font></h3>
<h3><font color="white" size="10pt">Estado Civil: Soltero</font></h3>

</body>
</html>
